# test_one

./: config.properties  pom.xml
src/test/java/: ScrollPage.java
src/test/java/framework/: BasePage.java  TestRunner.java
src/test/java/framework/web_pages/: HomePage.java
src/test/java/stepdefinition/: ScrollSD.java  SharedSD.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: scroll.feature
